server.port=8080
server.servlet.context-path=/community

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.100:3306/community?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=0204

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lzh.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#logging.level.com.lzh.community=debug
#logging.file.name=C:/Users/LZH/Documents/community.log

#MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=night_fighter@sina.com
spring.mail.password=3eb49f37faa00336
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# Community
community.path.domain=http://localhost:8080
community.path.upload=c:/Users/LZH/Documents/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

